version=0.001

name=HTTP-Tiny-Cache_CustomRetry

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
HTTP::Tiny::Cache=0
HTTP::Tiny::CustomRetry=0

